{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15840\viewh8240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 List of files installed or modified. Previous version of all files will be saved.\
\
Files installed:\

\fs24 \

\f1 \'95 /etc/krb5.conf \
\
\'95 /Library/Preferences/OpenDirectory/Configurations/LDAPv3/dirapps.aset.psu.edu.plist\
\
\'95 /Library/Preferences/OpenDirectory/Configurations/LDAPv3/Contacts.plist\
\
\'95 /Library/Preferences/OpenDirectory/Configurations/LDAPv3/Search.plist\

\f0\fs28 \
Items to be modified (previous version will be saved):\

\f1\fs24 \
\'95 Kerberos authentication enabled:\
  /etc/pam.d/authorization\
  /etc/pam.d/screensaver\
\
\'95 Login window set to show username and password fields and wait up to 60 seconds for DNS:\
  /Library/Preferences/com.apple.loginwindow.plist}