{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13460\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 This package installs configuration files which allow the Mac to authenticate via Penn State's central directory services. The Mac's time server (ntpd) is also set to 'clock.psu.edu'.\
\
Visit the 
\i\b Penn State MacAdmins Wiki
\i0\b0  page for detailed instructions on how this package configures your Mac:\
\pard\pardeftab720\sl360\sa240\qc
\cf0 \ul \ulc0 http://clc.its.psu.edu/UnivServices/itadmins/mac/kerbldaplogins
\b \ulnone \
WARNING: OS X Mountain Lion 10.8.0 or higher is required.}